[33mcommit f22c979cc08d60b98e61970c02571af9b006638c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Balt0529 <kamakiri2255@gmail.com>
Date:   Tue May 28 10:10:15 2024 +0900

    third commit

[33mcommit 4e162ba04bb746d6cd7f081d3d3b3fe15a36ebc4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Balt0529 <kamakiri2255@gmail.com>
Date:   Tue May 21 10:01:59 2024 +0900

    second commit

[33mcommit f37c210a28c683ff317591e0afc3623d6a1137c9[m
Author: yuuuuuki <kamakiri2255@gmail.com>
Date:   Tue May 21 09:35:34 2024 +0900

    first commit
